VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh4dnZrcm54Z2RmbGVkb3BlYXRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxMzUzNzgsImV4cCI6MjA1MjcxMTM3OH0.vq6RizYoMhdnTuWsePFsBBa8PkchUevuwLDO_UU0Usg
VITE_SUPABASE_URL=https://hxvvkrnxgdfledopeatb.supabase.co
OPENROUTER_API_KEY=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
VITE_SHOPIFY_STORE_DOMAIN=f3its6-1v.myshopify.com
VITE_SHOPIFY_STOREFRONT_TOKEN=26a79f592a4ec423836763c64d428e2f